<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MIT Student &amp; Open Source Developer"
    />
    <meta
      name="og:description"
      content="MIT Student &amp; Open Source Developer"
    />
    <title>Khaleel Al-Adhami's Resume</title>
    <meta property="og:image" content="/images/adhami.webp" />
    <meta property="og:title" content="Khaleel Al-Adhami's Resume" />
    <meta
      property="og:site_name"
      content="Khaleel Al-Adhami's Personal Website"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/images/favicon64.png" />
  </head>

  <body>
    <style media="print">
      @page {
        size: letter;
        margin: 0mm;
      }

      html {
        margin: 0px;
        font-variant-ligatures: none;
      }

      .desc {
        print-color-adjust: exact;
      }
    </style>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background: white;
        margin: 0;
        --gap: 0pt;
        font-size: 10pt;
        width: 8.5in;
        height: 11in;
        padding: 0.5in;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        margin-block: 0 6pt;
      }

      h1,
      h2 {
        font-family: "Inter", sans-serif;
        font-weight: 800;
      }

      h2 {
        margin-block: 1pt 3pt;
        text-align: center;
        line-height: 13pt;
        font-size: 11pt;
      }

      a {
        color: inherit;
      }

      a:not(:hover) {
        text-decoration: none;
      }

      #contact {
        display: flex;
        gap: 12pt;
        justify-content: center;
        white-space: nowrap;
        margin-bottom: 2pt;
      }

      section {
        padding: 2.75pt 0;
      }

      section:not(:last-of-type) {
        border-bottom: 1pt solid black;
      }

      .split {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
      }

      .split ul {
        display: block;
        flex: 1;
        padding: 0;
        margin: 0;
        line-height: 13pt;
      }

      .split ul li {
        display: block;
        list-style: inside;
        margin-bottom: 4pt;
      }

      .split li.desc {
        display: list-item;
        margin-bottom: 0;
      }

      .split li.desc::marker {
        margin-right: 2pt;
      }

      .compact ul li {
        margin-bottom: 0pt;
      }

      .header-line {
        display: flex;
        line-height: 15pt;
        white-space: nowrap;
      }

      .title {
        font-weight: 700;
      }

      .subtitle::before {
        content: "•";
        padding: 0 2pt;
      }

      .info {
        display: flex;
        gap: 12pt;
        margin-left: auto;
      }

      .desc {
        color: hsl(0, 0%, 25%);
      }

      .desc b {
        color: black;
      }

      .image-link-container {
        display: flex;
        align-items: center;
        gap: 3pt;
      }

      .image-link {
        height: 13pt;
        width: 13pt;
      }
    </style>
    <h1 class="header">Khaleel Al-Adhami</h1>
    <section>
      <div id="contact">
        <label class="image-link-container">
          <img class="image-link" alt="map icon" src="/images/map.svg" />
          San Francisco, CA
        </label>
        <a class="image-link-container" href="https://adhami.me">
          <img class="image-link" alt="link icon" src="/images/link.svg" />
          adhami.me
        </a>
        <a class="image-link-container" href="tel:8573205211">
          <img class="image-link" alt="link icon" src="/images/call.svg" />
          (857) 320-5211
        </a>
        <a class="image-link-container" href="mailto:khaleel@adhami.me">
          <img class="image-link" alt="mail icon" src="/images/email.svg" />
          khaleel@adhami.me
        </a>
        <label class="image-link-container">
          <img
            class="image-link"
            alt="languages spoken"
            src="/images/language.svg"
          />
          English, Arabic
        </label>
      </div>
    </section>
    <section class="split">
      <h2>Experience</h2>
      <ul>
        <li>
          <div class="header-line">
            <label class="title">Reflex</label>
            <label class="subtitle">Software Engineer</label>
            <label class="subtitle">July 2024 – Present</label>
            <a class="subtitle" href="https://reflex.dev"> reflex.dev </a>
            <label class="info">San Francisco, CA</label>
          </div>
          <ul>
            <li class="desc">
              Joined the early-stage startup to further develop an open-source
              web framework written in Python.
            </li>
            <li class="desc">
              Took a leading role in triaging and fixing bugs, resolving the
              most issues among the team.
            </li>
            <li class="desc">
              Improved static analysis and type checking, reducing runtime bugs
              and improving developer experience.
            </li>
            <li class="desc">
              Refactored the core compiler to be extensible and maintainable,
              resolving long-standing technical debt.
            </li>
            <li class="desc">
              Designed and implemented core features, including dynamic
              rendering and persistent hot-reloading.
            </li>
            <li class="desc">
              Improved the framework's responsiveness and performance by
              optimizing the compilation pipeline.
            </li>
            <li class="desc">
              Developed multiple websites to showcase the framework and its
              features to the community.
            </li>
            <li class="desc">
              Used: Python, pytest, FastAPI, Poetry, WebSockets, React,
              Javascript.
            </li>
          </ul>
        </li>
        <li>
          <div class="header-line">
            <label class="title">Fuiz</label>
            <label class="subtitle">Co-Founder - CTO</label>
            <label class="subtitle">July 2023 – Present</label>
            <a class="subtitle" href="https://fuiz.org"> fuiz.org </a>
            <label class="info">Boston, MA</label>
          </div>
          <ul>
            <li class="desc">
              Built live quiz platform similar to Kahoot. Deployed fully
              serverlessly on Cloudflare Workers.
            </li>
            <li class="desc">
              Implemented authentication, user storage, and public libraries
              with moderation.
            </li>
            <li class="desc">
              Scaled to 1500+ monthly active users and 350+ games a month.
              Maintained 100% uptime.
            </li>
          </ul>
        </li>
        <li>
          <div class="header-line">
            <label class="title">Gaia AI</label>
            <label class="subtitle">Software Engineering Intern</label>
            <label class="subtitle">June 2023 – August 2023</label>
            <a class="subtitle" href="https://gaia-ai.eco"> gaia-ai.eco </a>
            <label class="info">Boston, MA</label>
          </div>
          <ul>
            <li class="desc">
              Built an in-house dashboard tracking company progress using
              NextJS. Dockerized and deployed on AWS.
            </li>
            <li class="desc">
              Created an automated data pipeline, accepting file uploads on S3,
              analyzing and visualizing them on the internal dashboard using
              Rust, GStreamer, and AWS Lambda.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="split">
      <h2>Education</h2>
      <ul>
        <li>
          <div class="header-line">
            <label class="title">
              Massachusetts Institute of Technology (MIT)
            </label>
            <label class="subtitle">2020 – 2024</label>
          </div>
          <ul>
            <li class="desc">
              Bachelor of Science in Computer Science and Engineering.
            </li>
            <li class="desc">
              Teaching Experience: Lab Assistant of Fundamentals of Programming.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="split">
      <h2>Research</h2>
      <ul>
        <li>
          <div class="header-line">
            <label class="title">Experimental Tango Trees</label>
            <label class="subtitle">Co-written with Dev Chheda</label>
            <div class="subtitle">December 2022</div>
            <label class="info">
              <a
                class="image-link-container"
                href="https://arxiv.org/abs/2405.18825"
              >
                <img
                  class="image-link"
                  alt="link logo"
                  src="/images/link.svg"
                />
                arxiv.org/abs/2405.18825
              </a>
            </label>
          </div>
          <ul>
            <li class="desc">
              Coded the first correct implementation of tango tree and compared
              the operation count of the tango tree with other trees on a
              variety of families of access sequences to informally verify
              existing hypotheses.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="split compact">
      <h2>Awards</h2>
      <ul>
        <li>
          <div class="header-line">
            <label class="title">
              International Olympiad in Informatics 2019
            </label>
            <label class="subtitle">
              Silver Medal, Ranked 1st in Arab Region
            </label>
          </div>
        </li>
        <li>
          <div class="header-line">
            <label class="title">Google Hash Code 2021</label>
            <label class="subtitle">USA Rank: 30th</label>
          </div>
        </li>
        <li>
          <div class="header-line">
            <label class="title">USA National Arabic Debate 2022</label>
            <label class="subtitle">Rank: 3rd</label>
          </div>
        </li>
      </ul>
    </section>
    <section class="split compact">
      <h2>Open Source Projects</h2>
      <ul>
        <li>
          <div class="header-line">
            <label class="title">Footage</label>
            <label class="subtitle">
              Basic video editor built on top of GStreamer
            </label>
            <label class="subtitle">30K+ downloads</label>
            <label class="info">
              <a
                class="image-link-container"
                href="https://gitlab.com/adhami3310/Footage"
              >
                <img
                  class="image-link"
                  alt="gitlab logo"
                  src="/images/gitlab.svg"
                />
                adhami3310/Footage
              </a>
            </label>
          </div>
        </li>
        <li>
          <div class="header-line">
            <label class="title">Impression</label>
            <label class="subtitle"> Linux ISO downloader and writer </label>
            <label class="subtitle"> 300K+ downloads </label>
            <label class="info">
              <a
                class="image-link-container"
                href="https://gitlab.com/adhami3310/Impression"
              >
                <img
                  class="image-link"
                  alt="gitlab logo"
                  src="/images/gitlab.svg"
                />
                adhami3310/Impression
              </a>
            </label>
          </div>
        </li>
        <li>
          <div class="header-line">
            <label class="title">Switcheroo</label>
            <label class="subtitle"> Batch image converter and resizer </label>
            <label class="subtitle"> 80K+ downloads </label>
            <label class="info">
              <a
                class="image-link-container"
                href="https://gitlab.com/adhami3310/Switcheroo"
              >
                <img
                  class="image-link"
                  alt="gitlab logo"
                  src="/images/gitlab.svg"
                />
                adhami3310/Switcheroo
              </a>
            </label>
          </div>
        </li>
      </ul>
    </section>
    <section class="split compact">
      <h2>Languages and Technologies</h2>
      <ul>
        <li class="desc">
          <b>Experienced:</b> Python, Javascript/Typescript, Rust, HTML/CSS,
          Svelte, React, GTK, Git, Linux, WebSockets.
        </li>
        <li class="desc">
          <b>Comfortable:</b> NextJS, C, C++, Meson, Tokio, Unity, C#, MongoDB,
          SQL, GStreamer, Docker, AWS, Figma.
        </li>
      </ul>
    </section>
    <section class="split compact">
      <h2>Volunteer Work</h2>
      <ul>
        <li>
          <div class="header-line">
            <label class="title">Beyond Expiry</label>
            <label class="subtitle">Co-Founder - Clerk</label>
            <label class="info">April 2024 – Present</label>
          </div>
        </li>
        <li>
          <div class="header-line">
            <label class="title">GNOME Foundation</label>
            <label class="subtitle">Member</label>
            <label class="info">September 2023 – Present</label>
          </div>
        </li>
        <li>
          <div class="header-line">
            <label class="title">Open Code @ MIT</label>
            <label class="subtitle">Founding Vice-President</label>
            <label class="info">September 2022 – May 2024</label>
          </div>
        </li>
        <li>
          <div class="header-line">
            <label class="title">Video Gamers Alliance (MIT)</label>
            <label class="subtitle">Founding President, 600 members</label>
            <label class="info">June 2021 – September 2023</label>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
